# personalFinances

./: Inputs.csv  Inputs.xlsx  RUN.bat  nbactions.xml
java/: nbactions.xml  pom.xml
java/misc/: Inputs.csv  Retirement_SS Indices.xlsx
java/misc/Budget/: Budget 2021.xlsm
java/run/: Contributions.csv  RUN.bat
java/src/main/java/com/personalfinances/: App.java  Expenses.java  Loans.java  Setup.java  TaxDict.java
misc/: Budget 2021.xlsm  SS Indices.xlsx  fundPerformance.py  ~$SS Indices.xlsx
misc/Budget/: Budget 2021.xlsm  budgetAnalysis.py  transactions.csv
python/: .gitignore  Expenses.py  Inputs.xlsx  Loans.py  Main.py  Savings.py  Setup.py  TaxDict.py  Taxes.py  Utility.py  Vars.py  Writer.py  _main.py  requirements.txt  setup.bat  test.py
python/.setup/: requirements.txt  setup.bat
python/Inputs/: Inputs.xlsx  Inputs_TISHY.xlsx  Inputs_ThorntonParents.xlsx  main.pkl
python/_setup/: requirements.pip.txt  requirements.txt  setup.bat
python/_support/: ssCalc.xlsx
run/: Expenses.csv  Savings.csv  plotOutputs.py
src/main/java/com/personalfinances/: App.form  Expenses.java  Main.java  Reader.java  Savings.java  Setup.java  TaxDict.java  Taxes.java  Utility.java  Vars.java
